<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1>Hola Mundo con GIT</h1>
	<h2>Segundo titulo</h2>
	<h3>Tercer Cambio en el archivo</h3>
	<div class="caja">
	 <h1>Helados favoritos :</h1>
	 <label for="chocolate">Chocolate</label>
	 <input type="checkbox" id="chocolate"  value="chocolate">
	 <label for="fresa">fresa</label>
	 <input type="checkbox" id="fresa" value="fresa">
     <label for="vainilla">vainilla</label>
	 <input type="checkbox" id="vainilla" value="vainilla">
     <label for="piña">piña</label>
	 <input type="checkbox" id="piña" value="piña"> 
	</div>
</body>
</html>
